version: '3'
services:
  eureka-server:
    image: forezp/eureka-server
    restart: always
    ports:
      - 8761:8761

  eureka-client:
    image: forezp/eureka-client
    restart: always
    ports:
      - 8763:8763
